# Fix escape key delay for Neovim
set -sg escape-time 0
# Ensure colors look right
set -g default-terminal "screen-256color"
# Tell Tmux that the outside terminal supports RGB/TrueColor
set-option -sa terminal-overrides ",xterm*:Tc"
# Enable mouse support for scrolling
set -g mouse on
